{
  "repo": "stormforge1/trisolaris",
  "poll_seconds": 45,
  "poll_jitter_seconds": 12,
  "lease_seconds": 900,
  "heartbeat_seconds": 120,
  "max_attempts": 3,
  "agent_timeout_seconds": 1800,
  "api_timeout_seconds": 30,
  "api_retry_attempts": 5,
  "agents": {
    "salomon": {
      "runner": "codex",
      "model": "",
      "extra_args": [],
      "search": true
    },
    "stormforge": {
      "runner": "codex",
      "model": "",
      "extra_args": [],
      "search": true
    },
    "kari": {
      "runner": "codex",
      "model": "",
      "extra_args": [],
      "search": true
    }
  }
}
